@charset "utf-8";

/* 어디든 */
.no-gap {gap: 0;}
.bk-txt-gray {color: var(--color-sub)}
.bk-txt-red {color: var(--color-warning) !important;}
/* a:visited.bk-txt-red {color: var(--color-warning) !important;} */
.bk-align-num {text-align: right !important;}
[class*=lineclamp] {text-overflow: ellipsis ; display: -webkit-box; -webkit-box-orient: vertical; white-space: normal; overflow: hidden;}
[class*=lineclamp] a {display: block;}
.bk-lineclamp-1 {-webkit-line-clamp: 1;}
.bk-lineclamp-2 {-webkit-line-clamp: 2;}
.bk-lineclamp-3 {-webkit-line-clamp: 3;}
.iText::placeholder,
.iTextarea::placeholder {color: var(--color-default)}
.bk-messages {line-height: 1.6;}
.cp-total-price .price {font-weight: 500; line-height: 1.22222;}
.bk-tbl-toolbar .total {margin-bottom: 4px; display: inline-block;}
.bk-txt-final {font-size: 1.6rem !important; font-weight: 700; line-height: 1.375;}
[class^=prd-title-] {display: block;  font-weight: 700;}
.prd-title-18 {font-size: 1.8rem; line-height: 1.44444;}
.prd-title-20 {font-size: 2rem; line-height: 1.4;}
.prd-title-22 {font-size: 2.2rem; line-height: 1.45455;}
.prd-title-24 {font-size: 2.4rem; line-height: 1.33333;}
.prd-txt-dft {font-size: 1.6rem; font-weight: 400; line-height: 1.5;}
.wide-top-margin {margin-top: -24px;}
.wide-top-margin.bk-tab.tab-type-sub-line .tab-menu-wrap {border-top: 0;}

/* 간격 */
.cp-info-block:not(:first-of-type) {margin-top: 40px}
.cp-info-block .cp-total-price,
.cp-info-block .bk-input-list {margin-top: 24px}
.cp-info-block .bk-tbl-ul,
.cp-info-block .bk-textarea {margin-top: 8px;}
.cp-info-block .bk-tbl:not(:first-child) {margin-top: 24px;}
.cp-info-block .bk-title + .bk-tbl {margin-top: 12px;}
.bk-last-elmt {margin-top: 64px;}
.bk-tbl-list .bk-list-name.list-type03 strong {font-size: 1.6rem; font-weight: 500;}
.bk-tbl-list .bk-list-name.list-type03 * + p {margin-top: 4px;}
.ui-buyer .bk-btn-more + .bk-btn {margin-top: 16px;} /* 더보기 버튼 다음 full 버튼 올 경우 간격 40 맞추기*/

/* 간격 상쇄 */
.cp-info-block .bk-tbl .tbl {margin-bottom: 0;}
.cp-info-block dd > .bk-textarea {margin-top: 0;}
.cp-info-block dd > .bk-input-list {margin-top: -8px; padding-top: 12px;}

/* 마이페이지 간격 재배열 */
/* .ui-mypage .cp-search.search-topType {margin-top: inherit; margin-bottom: 0;} */
.ui-mypage .cp-search.search-topType + .cp-list-wrap,
.ui-mypage .cp-search.search-topType + .bk-tbl-toolbar {margin-top: 24px;}
.ui-mypage .cp-search.search-topType + .bk-tbl-toolbar {min-height: 40px;} /* 툴바에서 셀렉트박스가 없을 경우 상단과 간격이 좁아짐 방지 */

/* 검색영역 배열 추가 */
.cp-search.search-topType .search-group.cp-select-auto {gap: 8px;} 
.cp-search.search-topType .search-group.cp-select-auto .bk-select {max-width: unset; flex: 1;} 
.cp-search.search-topType .search-group.cp-select-auto .bk-select.fix label{ width:36%} 

/* 버튼 추가 */
[class*=bk-btn-intbl] {height: 28px; padding: 3px 8px; font-size: 1.4rem; line-height: 1.57143; border-color: var(--color-gray); background-color: var(--color-white); color: var(--color-brand)}
.bk-btn-intbl-p {border-color: var(--color-primary); background-color: var(--color-primary); color: var(--color-white)}
.btn-mms-del,
.btn-mms-cxl {border-color: var(--color-brand); height: 48px; color: var(--color-brand)}
.bk-icon-reset {width: 24px; height: 24px; background-image: url(../../img/mobile/icon_reload.svg);}
.icon-category {width: 25px; height: 24px; background: url(../../img/mobile/icon_category.svg) 0 center no-repeat; display: block;}
.icon-delete {width: 18px; height: 18px; background: url(../../img/mobile/icon-delete.png) 0 center/ 18px 18px no-repeat; display: block;}
.btn-has-icon::before {content: ''; display: inline-block; background-position: 50% 50%; background-repeat: no-repeat;}
.btn-favorite.btn-has-icon {background: #fff; border-color: #ddd; color: #000; font-size: 1.4rem; line-height: 1.57143; height: auto; padding: 2px 8px;}
.btn-favorite.btn-has-icon::before {background-image: url(../../img/mobile/rate-blank.svg); width: 18px; height: 18px; margin-right: 4px;}
.btn-favorite.is-active.btn-has-icon::before {background-image: url(../../img/mobile/rate-full.svg);}
.btn-favorite span.text {color: #000;}

/* 배송지등록 */
.bk-tbl-list .bk-list-name .bk-list-title {font-size: 1.6rem;}
.bk-tbl-list .bk-list-name .bk-list-title span{font-weight: 500;}
.bk-tbl-list .bk-list-name ul {padding-top: 4px;}
.bk-tbl-list .bk-list-name li {line-height: 1.57143; margin-top: 4px;}
.bk-tbl-list .bk-list-name li span {margin-right: 5px;}
.bk-tbl-list .bk-btn-intbl {margin-top: 12px;}
.bk-delivery-addlist {display: flex; flex-direction: column; align-items: flex-end; border: 0;}
.bk-delivery-addlist .bk-btn-intbl:first-child {margin-top: 0;}
.bk-tbl-list.bk-delivery-addlist .bk-list {padding: 24px 24px 24px 12px; width: 100%; box-sizing: border-box; margin-top: 12px;}
.bk-tbl-list.bk-delivery-addlist .bk-list:first-of-type {border-top: 1px solid var(--color-brand);}

/* 리스트 라벨형 */
/*.bk-input-list dt {margin: 24px 0 0; line-height: 1.44444; font-size: 1.6rem;}*/
.ui-seller .bk-input-list dt {margin: 24px 0 0; line-height: 1.44444; font-size: 1.6rem;} /*셀러만 적용하도록 처리 11-08 김신애*/
.bk-input-list dt:first-child {margin-top: 0;}
.ui-seller .bk-input-list dd {margin-top: 8px;}
.bk-input-list dd .bk-input-list dt {font-size: 1.6rem; line-height: 1.625;}
.bk-input-list dd * + .bk-messages {margin-top: 0}
.bk-with-txt {align-items: center; gap: 8px; font-size: 1.6rem; line-height: 1.5;}

/* 리스트 입력필드 + 버튼 */
.bk-with-btn {display: flex; flex-direction: row; gap: 8px;}
.bk-with-btn .bk-control:first-child {flex: 2 2 100%}
.bk-with-btn button.bk-btn.btn-middle {font-size: 1.6rem; padding: 0 16px;}

/* 풀팝업 버튼 있을경우 */
/* 3087 기선언내용 있음 -> 여백을 확실히 */
/* .dialog-full.has-btmBtn .dialog-container {padding-bottom: 124px;} */
.bk-dialog.dialog-full .dialog-footer .btn-half {width: 50vw;}

/* 타이틀 */
.bk-title > .title {font-size: 2.0rem; font-weight: 500; line-height: 1.4;}
.bk-title > .bk-title-lv2 {font-size: 2.4rem; font-weight: 500; line-height: 1.16667; color: var(--color-primary); text-align: center;}

/* 대표이미지 */
/* [class^='bk-thumb-'] {overflow: hidden; border-radius: var(--radius-default); border: 1px solid var(--color-light-gray);}
.bk-thumb-48 {width: 48px; height: 48px;}
.bk-thumb-56 {width: 56px; height: 56px;} */
.bk-fig-thumb figcaption {margin-top: 8px;}

/* 리스트 */
.bk-just-list li + li {margin-top: 4px;}

/* 테이블영역 아코디언 */
.bk-accodion-tbl + .bk-accodion-tbl {margin-top: calc(40px - 13px);}
.bk-accodion-tbl.bk-accordion .acc-item .acc-inner {padding: 0 0;}
.bk-accodion-tbl .acc-item .acc-header {margin-bottom: 13px;}
.bk-accodion-tbl.bk-accordion .acc-item > .acc-container {border: 0;}

.acc-inner .bk-tbl .tbl {margin-bottom: 0}

/* 검색영역 */
.cp-search.cp-wide-type {background-color: var(--color-background2); padding: 24px 20px;}
/* .cp-search.search-topType:not(:first-of-type) {margin-top: 0;} */

/* 목록 */
.cp-list-wrap {border-top: 1px solid var(--color-brand);}
.cp-list-wrap .bk-list-unit {border-bottom: 1px solid var(--color-gray);}
/* .cp-list-wrap .bk-list-detail {display: -ms-grid; display: grid; -ms-grid-columns: 1fr auto; grid-template-columns: 1fr auto; line-height: 1.57143; padding: 12px 12px 24px;} */
.cp-list-wrap .bk-list-detail {line-height: 1.57143; padding: 12px 12px 24px;}
.cp-list-wrap .bk-list-detail a,
.cp-list-wrap .bk-list-detail .bk-list-tit,
.cp-list-wrap .bk-list-detail .bk-list-option,
.cp-list-thumb .bk-thumb-link {-ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2;}
.cp-list-wrap .bk-list-detail a .bk-list-tit,
.bk-thumb-link a .bk-list-tit {text-decoration: underline;}
.cp-list-wrap .bk-list-detail > span {color: var(--color-sub); display: block;}
.cp-list-wrap .bk-list-detail > span + span {margin-top: 4px;}
.cp-list-wrap .bk-list-detail .bk-list-tit {font-size: 1.6rem; margin: 16px 0 8px; color: var(--color-brand)}
.cp-list-wrap .bk-list-condition {display: flex; justify-content: space-between; background-color: var(--color-background); padding: 13px 12px; line-height: 1.57143; color: var(--color-sub); position: relative;}
.cp-list-wrap .bk-list-condition .bk-btn-intbl {position: absolute; top: 10px; right: 12px;}
.cp-list-wrap + .bk-btn {margin-top: 24px;}
.cp-list-wrap + .bk-btn-more {margin-top: 0; padding: 24px 0;}

/* 상단영역 정렬 구분 */
.cp-list-type2 .bk-list-detail {display: flex; flex-direction: column;}

/* 썸네일이미지 있는 리스트 */
.cp-list-thumb .bk-list-detail {padding: 24px 0; row-gap: 12px; display: -ms-grid; display: grid; -ms-grid-columns: 1fr auto; grid-template-columns: 1fr auto;}
.cp-list-thumb .bk-list-detail span b {font-weight: 400; color: var(--color-brand);}
.cp-list-thumb .bk-list-detail .bk-list-tit {margin: 8px 0}
.cp-list-thumb .bk-thumb-link .bk-list-tit {-ms-grid-column: unset; -ms-grid-column-span: unset; grid-column: unset; margin: 4px 0;}
.cp-list-thumb .bk-list-detail span + span {margin-top: 0}

.bk-thumb-link a {display: -ms-grid; display: grid; align-items: center; -ms-grid-columns: 58px auto; grid-template-columns: 58px auto; gap: 12px;}
.bk-thumb-link .thumb {width: 56px; height: 56px; overflow: hidden; position: relative; border-radius: var(--radius-default); border: 1px solid var(--color-light-gray);}
.bk-thumb-link .thumb img {width: 100%; height: 100%; object-fit: cover; object-position: center; position: absolute;}
.bk-thumb-link.bk-checkbox input[type="checkbox"] + label {display: -ms-grid; display: grid; align-items: center; -ms-grid-columns: 24px 58px auto; grid-template-columns: 24px 58px auto; gap: 12px;}

.cp-list-thumb .bk-thumb-link.bk-checkbox {display: flex; gap: 12px;}
.cp-list-thumb .bk-thumb-link.bk-checkbox input[type="checkbox"] + label {display: inline-flex;}
.cp-list-thumb .bk-thumb-link.bk-checkbox .thumb {flex-shrink: 0;}

.bk-list-prdinfo li,
.bk-list-prdinfo dt,
.bk-list-prdinfo dd {display: inline-block;}
.bk-list-prdinfo li::before,
.bk-list-prdinfo dd::before {content: '|'; display: inline-block; margin-left: 4px; padding-right: 7px; color: var(--color-gray)}
.bk-list-prdinfo li:first-child::before {display: none;}

/* 출고지 리스트 */
.cp-list-wrap.bk-list-type2 .bk-list-unit {padding: 12px 54px 12px 4px; position: relative;}
.cp-list-wrap.bk-list-type2 .bk-list-unit strong {display: block; font-size: 1.6rem; font-weight: 500; line-height: 1.5; margin-bottom: 8px;}
.cp-list-wrap.bk-list-type2 .bk-list-unit p {color: var(--color-sub); line-height: 1.71429;}
.cp-list-wrap.bk-list-type2 .bk-list-unit button.btn-text {font-size: 1.6rem; line-height: 1.5; position: absolute; right: 0; top: 0; padding: 12px 4px;}

/* 리뷰리스트 */
.cp-list-wrap.bk-review-list::before,
.cp-list-wrap.bk-review-list li::after {display: none;}
.cp-list-wrap.bk-review-list .bk-list-detail {display: flex; flex-direction: column; padding-bottom: 20px;}
.cp-list-wrap.bk-review-list p {text-decoration: none; margin-left: 0;}
.cp-list-wrap.bk-review-list .bk-thumb-link {margin: -12px -12px 0; padding: 12px; border-bottom: 1px solid var(--color-gray)}
.cp-list-wrap.bk-review-list .bk-thumb-link a {display: block;}
.cp-list-wrap.bk-review-list .bk-list-tit {margin: 0;}
.cp-list-wrap.bk-review-list .bk-review-area {margin-top: 20px; display: -ms-grid; display: grid; -ms-grid-columns: 1fr auto; grid-template-columns: 1fr auto; gap: 8px; font-size: 1.6rem; line-height: 1.5;}
.cp-list-wrap.bk-review-list .bk-review-area > [class^=bk-review-] {-ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2; font-size: 1.4rem; line-height: 1.57143;}
.bk-review-rate {display: block; width: calc(21px * 5); height: 20px; clip: rect(0, calc(21px * 5), 20px, 0); overflow: hidden; background: url(../../img/mobile/rate-blank.svg) 0 0; position: relative;}
.bk-review-rate::before {content: ''; display: block; height: 20px; background: url(../../img/mobile/rate-full.svg) 0 0; }
.bk-review-rate.bk-rate50::before { width: calc(21px * 5);}
.bk-review-rate.bk-rate40::before { width: calc(21px * 4);}
.bk-review-rate.bk-rate30::before { width: calc(21px * 3);}
.bk-review-rate.bk-rate20::before { width: calc(21px * 2);}
.bk-review-rate.bk-rate10::before { width: calc(21px * 1);}
.bk-review-rate.bk-rate00::before { width: calc(21px * 0);}

.bk-btn.bk-return {background-color: unset; border: 0; color: var(--color-warning); text-decoration: underline;} 
.bk-btn.bk-just-info {background-color: unset; border: 0; color: var(--color-primary)} 

/* 풀팝업 */
/*.bk-dialog.dialog-full2 {height: auto;}*/
.bk-dialog.dialog-full2 .dialog-container {padding: 0 20px; height:100%; max-height: calc(100vh - 64px); } /* 여백 확인 필요 */
.bk-dialog.dialog-full2 .dialog-inner {display: block;}
/*.bk-dialog.dialog-full2 .dialog-inner {max-height: none; transform: unset; position: static;}*/
.bk-dialog.dialog-full2 .dialog-footer {position: static; bottom: unset; left: unset;}
.bk-dialog.dialog-full2 .dialog-footer > div.footer-center {padding: 40px 0 52px; flex-wrap: wrap; gap: 8px;}
.bk-dialog.dialog-full2 .dialog-footer .bk-btn { font-size: 1.6rem; line-height: 1.5; border-radius: var(--radius-default); height: var(--size-large); padding: 0;}
/* .bk-dialog.dialog-full2 .dialog-footer .bk-btn + .bk-btn {margin-left: 8px;} */
/* .bk-dialog .dialog-contents .bk-tbl + .bk-tbl {margin-top: -28px;} */

.bk-dialog.dialog-full2 .dialog-footer .btn-half {flex: 0 0 calc(50% - 4px);}
.bk-dialog.dialog-full2 .dialog-footer .btn-full {flex: 1 1 100%;}

.dialog-contents .dialog-just-txt {font-size: 1.6rem; line-height: 1.5; font-weight: 400; color: var(--color-brand);}
/* 리스트 */
.bk-tbl-ul.bk-tbl-ul-type2 li {color: var(--color-sub); line-height: 1.42857;}
.bk-tbl-ul.bk-tbl-ul-type2 li:before {content: '*'; width: auto; height: auto; background: unset; top: 0;}

/* table */
.tbl-delivery th:not(th:first-child),
.tbl-delivery td:not(td:first-child) {border-left: 1px solid var(--color-gray)}
.bk-delivery-time {width: fit-content; margin: 0 auto; text-align: right;}
.bk-delivery-time p{ color:var(--color-sub)}
.bk-delivery-info {display: flex; flex-direction: column; align-items: flex-end; text-align: left;}
.bk-delivery-info .bk-delivery-ico {display: flex; justify-content: flex-end; align-items: center; margin: -9px -12px 8px 0; padding: 3px; font-size: 1rem; line-height: 1.8; color: var(--color-sub); gap: 5px; border: 1px solid var(--color-gray); border-width: 0 1px 1px 1px;}
.bk-delivery-info .bk-delivery-ico span{ display:block; margin-top:4px}
.bk-delivery-info p:not(.bk-delivery-ico) {width: 100%;}

.tbl td .bk-thumb-link {display: flex; flex-direction: column; row-gap : 8px;}

/* 타이틀 옆 버튼 : 좌우 정렬 */
.bk-title.bk-tbl-toolbar {margin-bottom: 0;}

/* 텍스트필드 */
.bk-textarea.bk-has-byte textarea {border: 0; resize:none}
.bk-textarea.bk-has-byte .control-field {border: 1px solid var(--color-line); border-radius: var(--radius-default);}
.bk-textarea.bk-has-byte .control-field textarea {float: none; height:calc(100% - 40px); line-height: 1.5;}
.bk-textarea .bk-byte {display: none;}
.bk-textarea.bk-has-byte .bk-byte { display: block; text-align: right; height:22px; padding: 0 0 10px 0; position:absolute; right:10px; bottom:0; z-index:2}

.bk-textarea.is-readonly .iTextarea {background-color: #fff;}

/* 인보이스 작성 */
.bk-select-dlvy.slct-etc .bk-select,
.bk-select-dlvy .bk-textfield {display: none;}
.bk-select-dlvy.slct-etc .bk-textfield {display: inline-flex;}

/* 회색박스 */
* + .cp-infobox-gray {margin-top: 40px;}
.cp-infobox-gray {background: var(--color-background2); padding: 24px 20px; border-radius: calc(var(--radius-default) * 2);}
.cp-infobox-gray strong {display: block; margin-bottom: 10px;}
.cp-infobox-gray p {line-height: 1.57143;}

/* 송장등록 */
.bk-guide-area {display: flex; align-items: center; justify-content: space-between; color: var(--color-sub); line-height: 1.42857;}
.cp-invoicenum-wrap {margin-top: 8px;}
.cp-invoicenum-wrap .bk-input-list {position: relative; border: 1px solid var(--color-gray); border-radius: var(--radius-default); margin: 0; padding: 28px 20px 32px;}
.cp-invoicenum-wrap .bk-input-list + .bk-input-list {margin-top: 12px}
.cp-invoicenum-wrap .bk-input-list .bk-btn {padding: 0; height: fit-content; position: absolute; top: 12px; right: 12px;}
.cp-invoicenum-wrap .bk-input-list:nth-child(1) .bk-btn {display: none;}

/* 메세지 */
/* ui */
.ui-message .ui-container {padding: 0;}
.ui-message .ui-inner {position: relative; flex: 1 1 auto;}
.ui-message .ui-footer {display: none;}
.cp-mms-wrap {display: flex; flex-direction: column; height: 100%; width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0;}
.cp-mms-top {background-color: #f8f8f8; border: 1px solid var(--color-gray); border-width: 1px 0; padding: 12px 20px; display: flex; justify-content: space-between;}
.cp-mms-top .cp-mms-sender strong {display: block; font-size: 1.6rem; font-weight: 500; line-height: 1.5;}
.cp-mms-top .cp-mms-sender span {display: block; font-size: 1.4rem; line-height: 1.71429; color: var(--color-sub)}
.cp-mms-top .bk-mms-btns {display: inline-flex; align-items: center; gap: 8px;}
.cp-mms-top .bk-mms-btns button {display: block;}
.cp-mms-body {flex: 1 1 auto; overflow-y: auto; padding: 20px; display: flex; flex-direction: column-reverse;}
.cp-mms-bot {background-color: var(--color-white); border: 1px solid var(--color-line); border-width: 1px 0; padding: 12px 20px;}
.cp-mms-bot .bk-textfield {width: 100%;}
.cp-mms-bot .bk-textfield .iText {padding-right: 46px;}

.bk-message-pop.bk-dialog.has-btmBtn .dialog-container {position: relative; height: 100%;}

/* 요소 */
.bk-icon.bk-icon-send {width: 22px; height: 22px; background-image: url(../../img/mobile/icon-send.svg); filter: brightness(0) saturate(100%) opacity(.5);}
.is-focus .bk-icon.bk-icon-send {filter: none;}

.bk-mms-box {margin-top: 12px; clear: both;}
.bk-mms-box .bk-userid {font-size: 1.6rem; color: var(--color-brand); font-weight: 500; line-height: 1.5;}
.bk-mms-box::after {display: block; content: ''; clear: both;}
.bk-mms-box .bk-balloon-wrap {display: flex; flex-direction: column; align-items: flex-end; max-width: calc(100% - 13px); float: left;}
.bk-mms-box .bk-balloon-wrap .bk-ball-in {background: #f6f6f6; border-radius: 8px; padding: 12px; position: relative; margin-top: 26px; word-break: break-word;}
.bk-mms-box .bk-balloon-wrap .bk-ball-in::before {content: ''; display: block; position: absolute; top: -14px; left: 10px; width: 0; height: 0; border-bottom: 14px solid transparent; border-top: 14px solid transparent; border-left: 14px solid #f6f6f6; border-right: 14px solid transparent;}
.bk-mms-box .bk-time {float: right; margin-top: 4px; color: var(--color-default); line-height: 1.57143;}
.bk-mms-box.bk-mine {text-align: right;}
.bk-mms-box.bk-mine .bk-balloon-wrap {align-items: flex-start; float: right;}
.bk-mms-box.bk-mine .bk-balloon-wrap .bk-ball-in {background: #DFF4FF; text-align: left;}
.bk-mms-box.bk-mine .bk-balloon-wrap .bk-ball-in::before {border-right: 14px solid #DFF4FF; border-left: 14px solid transparent; right: 10px; left: unset; text-align: left;}

.bk-mms-dateline {text-align: center; margin: 36px 0; color: var(--color-default); font-size: 1.6rem; line-height: 1.5; position: relative}
.bk-mms-dateline::before,
.bk-mms-dateline::after {content: ''; display: block; width: calc(50% - 60px); height: 1px; background: #ddd; position: absolute; top: 50%;}
.bk-mms-dateline::before {left: 0;}
.bk-mms-dateline::after {right: 0;}

/* 메세지관리 */
.cp-mms-ctrl {padding: 13px 20px; background: var(--color-white); border: 1px solid var(--color-gray); border-width: 1px 0; margin: 0 -20px; font-size: 1.6rem;}
.cp-mms-ctrl .bk-switch label {gap: 8px;}

.cp-mms-list {margin: 0 -20px;}
.cp-mms-list > li {border-bottom: 1px solid var(--color-gray);}
.cp-mms-list .bk-checkbox {display: block; padding: 14px 20px; position: relative;}
.cp-mms-list .bk-checkbox input[type="checkbox"] + label:before {display: none;}
.cp-mms-list .bk-checkbox label {width: 100%; gap: 12px;}
.cp-mms-list.cp-mms-del .bk-checkbox input[type="checkbox"] + label:before {display: block;}
.cp-mms-list a {display: block; z-index: 1; width: 100%;}
.cp-mms-list.cp-mms-del a {z-index: -1;}
.cp-mms-list .bk-buyer-info {width: calc(100% - 40px); min-height: 52px; color: var(--color-sub); line-height: 1.5;}
.cp-mms-list .bk-buyer-info li {margin-top: 4px;}
.cp-mms-list .bk-buyer-info li:first-child {margin-top: 0;}
.cp-mms-list .bk-buyer-info b {font-size: 1.6rem; color: var(--color-brand); font-weight: 400; margin-right: 4px;}
.cp-mms-list .bk-mms-cont {position: absolute; right: 0; bottom: 0; background: var(--color-warning); color: var(--color-white); font-size: 1.2rem; line-height: .83333; padding: 4px 6px 5px; border-radius: 30px;}

.cp-mms-btns {display: flex; gap: 8px;}
.cp-mms-btns .btn-mms-cxl {display: none;}

/* 담당자 지원팝업 */
.cp-case-01 .bk-tbl-toolbar,
.cp-case-02 .bk-guide-txt {display: none;}
.cp-case-01 .bk-guide-txt {display: block;}
.cp-case-02 .bk-tbl-toolbar {display: flex;}

/* 탭 이너 */
.bk-sellermy-tabin {padding: 0 20px}
.bk-sellermy-tabin .bk-tbl-toolbar {margin: 24px 0 12px;}
.bk-sellermy-tabin .bk-tbl-ul-type2 li {font-size: 1.6rem; line-height: 1.5;}
.bk-sellermy-tabin .bk-tbl-ul-type2 li b {font-weight: 700; line-height: 1.5; color: var(--color-primary)}
.bk-sellermy-tabin .bk-btn-trash {width: 20px; height: 21px; background: url(../../img/mobile/btn_delete.svg); text-indent: -9999px; overflow: hidden; margin-left: 6px;}
.bk-sellermy-tabin .cp-list-wrap .bk-list-detail {padding: 12px 0;}
.bk-sellermy-tabin .cp-list-wrap .bk-list-unit {position: relative;}
.bk-sellermy-tabin .cp-list-wrap .bk-btn.btn-brand {position: absolute; right: 0; top: 12px;}
.bk-sellermy-tabin .bk-list-option li {font-size: 1.6rem; line-height: 1.5; color: var(--color-sub);}
.bk-sellermy-tabin .bk-list-option li strong {font-weight: 400;}
.bk-sellermy-tabin .bk-list-option li strong::after {content: '|'; display: inline-block; color: var(--color-gray); margin-right: 8px; padding-left: 8px;}

.bk-sellermy-tabin .bk-sellermy-tabin {padding: 0 20px}
.bk-sellermy-tabin .bk-sellermy-tabin .bk-list-unit {padding: 0 20px}
.bk-sellermy-tabin .bk-list-unit .bk-checkbox input[type="checkbox"] + label {flex-direction: column; align-items: flex-start; padding: 0 43px 0 36px; font-size: 1.6rem; line-height: 1.5; color: var(--color-brand); flex: 1;}
.bk-sellermy-tabin .bk-list-unit .bk-checkbox input[type="checkbox"] + label:before {position: absolute; top: 0; left: 0;}
.bk-sellermy-tabin .bk-list-unit .bk-checkbox input[type="checkbox"]:checked + label::after {width: 24px; height: 24px; top: unset; transform: unset;}
.bk-sellermy-tabin .bk-list-unit .bk-checkbox input[type="checkbox"] + label .bk-list-tit {margin: 0 0 8px;}

/* 상품 */
/* 목록 */
.cp-prd-sort {display: flex; justify-content: space-between; align-items: center; padding: 9px 12px; border-top: 1px solid #000; border-bottom: 1px solid #ddd; background: #f6f6f6;}
.cp-prd-sort .bk-prd-count {font-size: 1.6rem;}
.cp-prd-sort .bk-sort-opt {display: flex;}
.cp-prd-sort .bk-btn {width: 40px; height: 40px; clip: rect(0, 40px, 40px, 0); overflow: hidden; display: block; font-size: 0; border-color: #ddd; padding: 0; background: #fff; margin-left: 8px; flex-shrink: 0;}
.cp-prd-sort .bk-btn::before {content: ''; display: block; width: 38px; height: 38px; background-position: 50% 50%; background-repeat: no-repeat;}
.cp-prd-sort .btn-view-type::before {background-image: url(../../img/mobile/icon-sort-img.svg);}
.cp-prd-sort .btn-list::before {background-image: url(../../img/mobile/icon-sort-list.svg);}
.cp-prd-sort .btn-filter::before {background-image: url(../../img/mobile/icon-sort-filter.svg);}

.cp-prd-list {display: flex; flex-wrap: wrap;}
.bk-prd-unit {width: 50%; box-sizing: border-box; border-bottom: 1px solid var(--color-gray); padding: 24px 0;}
.bk-prd-unit:nth-child(odd) {padding-right: calc(15px / 2);}
.bk-prd-unit:nth-child(even) {padding-left: calc(15px / 2);}

.bk-prd-unit:nth-child(odd):nth-last-child(2),
.bk-prd-unit:last-child {border-bottom: 0;}

.ui-trs .bk-btn-more,
.ui-prd .bk-btn-more {border-top: 1px solid var(--color-gray); margin: 0; padding-top: 24px;}
.bk-prd-unit .bk-thumb-link {position: relative; display: block;}
.bk-prd-unit .bk-thumb-link .thumb {width: unset; height: unset; position: relative; padding-bottom: 100%; overflow: hidden; border-radius: 8px;}
.bk-prd-unit .bk-thumb-link .thumb::before {content: ''; display: block; width: 100%; height: 100%; top: 0; left: 0; position: absolute;}
.bk-prd-unit .bk-thumb-link .bk-prd-info {margin-top: 20px; padding-right: 12px;}
.bk-prd-unit .bk-trs-date {font-size: 1.2rem; color: #767676; line-height: 1.66667; margin-top: 2px;}
.bk-prd-unit .prd-company-name {font-size: 1.4rem; color: #767676; line-height: 1.57143;}
.bk-prd-unit .prd-name {font-size: 1.6rem; font-weight: 500;}
.bk-prd-unit .bk-price,
.bk-prd-unit .bk-trs-tit {display: block; font-size: 1.8rem; font-weight: 700; line-height: 1.22222; margin-top: 12px;}
.bk-prd-unit .bk-moq {display: block; margin-top: 20px; font-size: 1.4rem; color: #767676; padding: 3px 8px; background: #f4f4f4; width: fit-content;}
.bk-prd-unit .bk-flag-wrap {position: absolute; top: 8px; left: 8px;}
.bk-prd-unit .bk-flag-wrap [class^=bk-flag-] {display: inline-block; box-sizing: border-box; height: 25px; padding: 2px 10px; border-radius: 2px; font-size: 1.3rem; line-height: 1.61538; color: var(--color-white); letter-spacing: -.13px;}
.bk-prd-unit .bk-flag-new {background-color: var(--color-warning);}
.bk-prd-unit .bk-flag-on {background-color: #258DEC;}
.bk-prd-unit .bk-flag-soon {background-color: #2AC999;}
.bk-prd-unit .bk-flag-end {background-color: var(--color-warning);}

.bk-btns-wrap {margin-top: 24px; display: flex; flex-wrap: wrap; gap: 8px;}
.bk-btns-wrap .bk-btn {height: 36px; padding: 0;}
.bk-btns-wrap .btn-outline {border-color: var(--color-default)}
.bk-btns-wrap .btn-like {width: 36px; clip: rect(0, 36px, 36px, 0); overflow: hidden; display: block; font-size: 0;}
.bk-btns-wrap .btn-like::before {content: ''; display: block; width: 34px; height: 34px; background: url(../../img/mobile/icon-heart.svg) 50% 50% no-repeat;}
.bk-btns-wrap .btn-addcart {flex: 1 0 auto; color: #000}
.bk-btns-wrap .btn-inquiry {flex: 1 1 100%; background: var(--color-primary); color: var(--color-white)}

.btn-like.is-active::before {background-image: url(../../img/mobile/icon-heart-on.svg) !important;}

.viewtype-list {display: flex; flex-direction: column;}
.viewtype-list .bk-prd-unit {width: 100%; padding: 24px 0;}
.viewtype-list .bk-prd-unit .bk-thumb-link {display: flex;;}
.viewtype-list .bk-prd-unit .bk-thumb-link .thumb {width: 140px; height: 140px; padding-bottom: 0; flex-shrink: 0;}
.viewtype-list .bk-prd-unit .bk-thumb-link .bk-prd-info {margin: 0 0 0 20px;}
.viewtype-list .bk-btns-wrap .btn-addcart,
.viewtype-list .bk-btns-wrap .btn-inquiry {flex: 1 1 calc(50% - 36px)}
.viewtype-list .bk-prd-unit .bk-price {line-height: 1.33333;}
.viewtype-list .bk-prd-unit .bk-price,
.viewtype-list .bk-prd-unit .bk-moq {margin-top: 8px;}
.viewtype-list .bk-prd-unit:nth-last-child(2) {border-bottom: 1px solid #ddd;}

/* 필터 */
.cp-filter-wrap {position: fixed; top: 0; bottom: 0; right: -100%; background: #fff; width: calc(100% - 55px); z-index: 900; padding: 24px 0 24px 20px; box-sizing: border-box; }
.dimed-zone {position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 800; background: rgba(0,0,0,.6);}
.btn-filter-setting {position: absolute; border: 0; font-size: 1.8rem; line-height: 1.44444; font-weight: 500; bottom: 0; right: 0; width: 100%; height: 60px; background: var(--color-primary); color: var(--color-white)}
.ui-filter-inner {height: calc(100% - 60px - 80px); overflow-y: auto; padding: 0 20px 120px 0;}
.cp-filter-wrap .header-filter-area {position: relative; padding-bottom: 24px; display: flex; align-items: center; gap: 8px;}
.cp-filter-wrap .header-filter-area .bk-title {font-size: 1.8rem; line-height: 1.33333; letter-spacing: -.18px;}
.cp-filter-wrap .header-filter-area .bk-btn-close {position: absolute; right: 20px; top: 0;}

.cp-filter-wrap .bk-accordion .acc-container {border: 0;} 
.cp-filter-wrap .bk-accordion .acc-container .acc-inner {background: #f3f5f8; padding: 16px 12px;}
.cp-filter-wrap .bk-accordion .acc-item .acc-header {font-weight: 400;}
.cp-filter-wrap .bk-accordion .acc-item .acc-header .acc-inner {padding: 16px 0;}
.cp-filter-wrap .bk-accordion .list-accordion:first-child .acc-item .acc-header .acc-inner {padding-top: 0;}
.cp-filter-wrap .bk-accordion .bk-textfield {gap: 8px; align-items: center; justify-content: space-between; display: flex;}
.cp-filter-wrap .bk-accordion .bk-textfield .control-field {width: 100%;}
.cp-filter-wrap .bk-checkbox input[type="checkbox"] + label, 
.cp-filter-wrap .bk-radio input[type="radio"] + label {align-items: flex-start;}
.cp-filter-wrap .bk-checkbox,
.cp-filter-wrap .bk-radio {gap: 8px; display: -ms-grid; display: grid; -ms-grid-columns: auto auto;     }
.cp-filter-wrap .flex-column {display: flex; flex-direction: column; gap: 8px;}
.cp-filter-wrap .bk-checkbox input[type="checkbox"]:checked + label::after {width: 24px; height: 24px; top: 0; transform: unset;}
.cp-filter-wrap .bk-radio input[type="radio"]:checked + label::after {top: 6px; left: 6px; transform: unset;}
.cp-filter-wrap .bk-accordion .acc-item .acc-header .link {transform: unset; position: absolute; width: 100%; left: 0; right: 0; display: flex; justify-content: flex-end;}
.cp-filter-wrap .bk-accordion .acc-item .acc-header .link .bk-icon-arrow-accordion {transform: translateY(0) rotate(0);}
.cp-filter-wrap .bk-accordion .acc-item.is-active .acc-header .link .bk-icon-arrow-accordion {transform: translateY(0) rotate(180deg);}

/* 트레이드쇼 */
.ui-trs {padding: 0 20px 80px !important}
.trs-ban-top {margin: 0 -20px; position: relative;}
.trs-ban-top img {width: 100%;}
.trs-ban-data {position: absolute; width: calc(100% - 80px); top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: #fff; font-size: 1.4rem;}
.trs-ban-data .trs-ban-tit {display: block; font-size: 1.8rem; font-weight: 500; line-height: 1.44444;}
.trs-ban-data .trs-ban-txt {margin-top: 8px;}
.trs-ban-data .trs-ban-date {margin-top: 8px; color: #92CBFF;}

.trs-slide-wrap {margin-top: 24px; position: relative;}
.trs-slide-wrap img {width: 100%; border-radius: 4px; padding-bottom: 0;}
.trs-slide-wrap .swiper-slide {padding-bottom: 41.5338%}
/* .type-trs .bk-prd-unit .bk-thumb-link .thumb {padding-bottom: 68.75%} */
.bk-prd-unit .bk-trs-tit {margin-top: 0; display: -webkit-box;}
.bk-trs-cont {font-size: 1.6rem; margin-top: 12px;}
.trs-cont-wrap {margin-top: 40px;}
.trs-cont-wrap .viewtype-list .bk-prd-unit .bk-thumb-link {align-items: center;}
.trs-cont-wrap .cp-title-mid {display: flex; margin-top: 20px; align-items: center;}
.trs-cont-wrap .cp-title-mid .bk-mid-title {font-size: 2.0rem; font-weight: 500; line-height: 1.4;}
.trs-cont-wrap .cp-title-mid .bk-mid-title em {color: var(--color-primary)}
.trs-cont-wrap .cp-title-mid + .cp-prd-sort {margin-top: 16px;}
.trs-cont-wrap .cp-title-mid .icon-delete {margin: 0 0 10px 10px;}

/* 트레이드쇼 - 스와이프 */
.trs-slide-wrap .swiper-pagination-bullets.swiper-pagination-horizontal {position: static; display: flex; justify-content: center; margin-top: 12px;}
.trs-slide-wrap .swiper-pagination-bullet {width: 5px; height: 5px; margin: 0; font-size: 0; line-height: 0;}
.trs-slide-wrap .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.trs-slide-wrap .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {margin: 0 calc(5px/2); display: inline-block;}
.trs-cont-wrap .bk-textfield {width: 100%;}

.trs-detail-top {margin-top: 30px;}
.trs-detail-top .bk-sub-title {font-size: 1.8rem; font-weight: 500; line-height: 1.44444; position: relative; text-align: center; display: block;}
.trs-detail-top .bk-sub-title::before,
.trs-detail-top .bk-sub-title::after {content: ''; display: block; width: calc(50% - 110px); height: 1px; background: #ddd; position: absolute; top: 50%;}
.trs-detail-top .bk-sub-title::before {left: 0}
.trs-detail-top .bk-sub-title::after {right: 0}

/* .trs-detail-slide-wrap.swiper-container {width: 100%; min-height: 250px; margin-top: 0;} */
/* .trs-detail-slide-wrap .swiper-slide { width: calc((100% - 20px) / 3); height: calc(100% / 2); display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;} */
.trs-wrap-outer {position: relative; }
.trs-detail-slide-wrap {overflow: hidden;}
.trs-detail-slide-wrap .swiper-slide {padding: 10px; box-sizing: border-box; height: calc(100% / 2); display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; flex-wrap: nowrap}
.trs-detail-slide-wrap input[type=radio] {opacity: 0; position: absolute;}
.trs-detail-slide-wrap label {display: flex; flex-direction: column; align-items: center; position: relative; }
.trs-detail-slide-wrap label .thumb-com {display: flex; align-items: center; justify-content: center; border: 2px solid transparent; border-radius: 4px; width: 100px; height: 100px; box-sizing: border-box; padding: 14px  ;}
.trs-detail-slide-wrap label .thumb-com img {width: 70px; height: 70px;}
.trs-detail-slide-wrap label.on .thumb-com {border-color: var(--color-primary); position: relative;}
.trs-detail-slide-wrap label.on .thumb-com::before {content: ''; position: absolute; width: 100%; height: 100%; background: rgba(255,255,255,.4); border-radius: 4px;}
.trs-detail-slide-wrap label.on .thumb-com::after {content: ''; position: absolute; background: url(../../img/mobile/icon-ar.svg); width: 34px; height: 23px;}
.trs-detail-slide-wrap label .name-com {display: block; text-align: center;}
.trs-detail-slide-wrap label.on .name-com {color: var(--color-primary); display: block;}
.trs-detail-slide-wrap .swiper-button-next:after,
.trs-detail-slide-wrap .swiper-button-prev:after {font-size: 22px;}

.swiper-wing-wrap {position: absolute; left: 0; right: 0; top: 50%;}
.swiper-wing-wrap .swiper-button-prev {left: -20px;}
.swiper-wing-wrap .swiper-button-next {right: -20px}

/* nav 카테고리 */
.nav-cont {height: calc(100% - 120px); overflow-y: auto;}
.nav-cont .tab-container-wrap {margin: 0}
.nav-cont .tab-container-wrap .go-category-all {padding: 16px 20px; display: flex; font-size: 1.6rem; color: #000; align-items: center;}
.nav-cont .tab-container-wrap .go-category-all::after {content: ''; display: block; width: 20px; height: 20px; background: url(../../img/mobile/ico_more.svg) 0 0 no-repeat; margin-left: 4px;}
.nav-ctgy-list {border-top: 1px solid #ddd;}
.nav-menu-list .category-depth01 > a,
.nav-ctgy-list [class^=category-depth0] > a {padding: 16px 48px; border-color: #ddd; position: relative; line-height: 1.5; font-size: 1.6rem; transition: padding 0.3s ease;}
.nav-ctgy-list [class^=category-depth0].is-active:not(.no-subdepth) > a {background: #F3F5F8; color: var(--color-primary); font-weight: 400;}
.nav-menu-list .category-depth01 > a::after,
.nav-ctgy-list [class^=category-depth0] > a::before,
.nav-ctgy-list [class^=category-depth0] > a::after,
.ctgy-type2 .category-depth01 > a::after {content: ''; position: absolute; top: 18px; width: 20px; height: 20px; background: url(../../img/mobile/icon-arrow-20x20-ctgy.svg) 0 0 no-repeat; transition: opacity 0.3s ease;}
.nav-menu-list .category-depth01 > a::after,
.nav-ctgy-list [class^=category-depth0] > a::after,
.ctgy-type2 .category-depth01 a::after {right: 20px;}
.nav-ctgy-list [class^=category-depth0] > a::before {left: 20px; opacity: 0; transform: rotate(180deg);}
.nav-ctgy-list [class^=category-depth0].is-active > a::before {opacity: 1;}
.nav-ctgy-list [class^=category-depth0].is-active > a::after {opacity: 0}
.nav-ctgy-list .category-depth02,
.nav-ctgy-list .category-depth03,
.nav-ctgy-list .category-depth03 > .in-subdepth,
.nav-ctgy-list .in-subdepth {padding: 0; margin: 0; background: none;}
.nav-ctgy-list .in-subdepth li,
.nav-ctgy-list .in-subdepth li:not(:first-child) {margin: 0;}
.nav-ctgy-list .in-subdepth [class^=category-depth0] > a {padding: 12px 48px;}
.nav-ctgy-list .in-subdepth [class^=category-depth0].is-active:not(.no-subdepth) > a {padding: 16px 48px; border-bottom: 1px solid #ddd;}
.nav-ctgy-list .no-subdepth:not(.category-depth01) > a::before,
.nav-ctgy-list .no-subdepth:not(.category-depth01) > a::after {display: none;}
.nav-ctgy-list .no-subdepth.is-active a {font-weight: 400;}

.nav-menu-list .category-depth01:first-child > a {border-top: 0}
.nav-menu-list .category-depth01 > a {padding: 16px 20px; border-top: 1px solid #ddd; border-bottom: 0;}
.nav-menu-list .category-depth01.is-active > a {border-bottom: 1px solid #ddd; color: #000; font-weight: 400;}
.nav-menu-list .category-depth01 > a::after {transform: rotate(0);}
.nav-menu-list .category-depth01.is-active > a::after {transform: rotate(180deg);}
.nav-menu-list .category-depth02 {padding-left: 20px; margin: 0 !important;}
.nav-menu-list .category-depth02 > a {padding: 12px 0;}
.nav-menu-list .no-subdepth > a::after,
.nav-menu-list .category-depth02 > a::before {display: none;}
.nav-menu-list .in-subdepth {padding: 12px 0;}

.nav-cont .btn-logout {border: 0; background: #fff; margin: 0; padding: 16px 20px; border-top: 8px solid #eee; border-bottom: 1px solid #ddd; display: block; width: 100%; text-align: left; font-size: 1.6rem; font-weight: 400; line-height: 1.5; color: #000;}

/* 트레이드쇼 - 카테고리 */
.slt-category .ui-filter-inner {padding-right: 0;}
.cp-category .in-subdepth {display: none;}
.category-depth01.is-active > a {color: var(--color-primary)}
[class^=category-depth0].is-active > a {font-weight: 500;}
[class^=category-depth0] > a {display: block; font-weight: 400; line-height: 1.57143; font-size: 1.6rem;}
.category-depth01 > a { padding: 15px 0; border-bottom: 1px solid #eaeaea}
.in-subdepth li:not(:first-child) {margin-top: 12px;}
.in-subdepth { padding: 15px 0;}

.category-depth02 {padding-left: 30px;}
.category-depth03 {padding-right: 20px;}
.category-depth03 a {padding-left: 10px; font-size: 1.4rem;}
.in-subdepth li a::before{ content: '-'; display: inline-block; margin-right: 3px;}
.category-depth03 > .in-subdepth {background: #F6F6F6; padding: 12px; margin: 8px 0 0 0;}

.cp-filter-wrap .bk-date-range .control-field {text-align: center;}
.bk-radio-group.type-box {gap: 0; margin-bottom:0 !important; }
.bk-radio-group.type-box .bk-radio { gap: 0; display: block; flex:1; height:32px; display:flex; }
.bk-radio-group.type-box .bk-radio:nth-child(1)  input[type="radio"] + label { border-radius: var(--radius-default) 0 0 var(--radius-default);}
.bk-radio-group.type-box .bk-radio:nth-last-of-type(1)  input[type="radio"] + label { border-radius: 0 var(--radius-default) var(--radius-default) 0;}
.bk-radio-group.type-box .bk-radio ~ .bk-radio { margin-left: -1px;}
.bk-radio-group.type-box .bk-radio input[type="radio"]:checked + label::after,
.bk-radio-group.type-box .bk-radio input[type="radio"] + label::before {display: none; opacity: 0;}
.bk-radio-group.type-box .bk-radio input[type="radio"]:checked + label:after {display:none !important}
.bk-radio-group.type-box .bk-radio input[type="radio"] + label {border: 1px solid #ddd; width: 100%; height:100%; background:var(--color-white);  justify-content: center; align-items: center;}
.bk-radio-group.type-box .bk-radio input[type="radio"] + label.on {border-color: var(--color-primary); }
.bk-radio-group.type-box .bk-radio input[type="radio"] + label.on .text{ color:var(--color-primary)}
.bk-radio-group.type-box .bk-radio input[type="radio"] + label .text {margin:0; font-size:1.4rem; text-align: center;}

.bk-radio-group.type-box .bk-radio:not(:nth-last-of-type(1)) input[type="radio"]:checked + label {z-index:3;}

.cp-filter-wrap .bk-date-range .bk-toggle-group {width: 100%; margin-top: 8px; height: 32px;}
.cp-filter-wrap .bk-date-range .bk-toggle-group label {height: 32px; align-items: center; }
.cp-filter-wrap .bk-date-range .bk-toggle-group label span {height: 32px; text-align: center;}

.cp-filter-wrap .bk-date-range .bk-toggle-group .bk-radio {width: 100%; background-color: #fff;}
.cp-filter-wrap .bk-date-range .bk-toggle-group .bk-radio input[type="radio"]:checked + label::after {top: 50%}

/* 상품 상세 */
.ui-container.ui-prd-detail {padding-bottom: 0}
/* .ui-container.ui-prd-detail .bk-btn {padding: 0} */

.prd-img-area {position: relative; width: 100%; height: 100%; border-radius: 8px; box-sizing: border-box;}
.swiper-slide {position: relative; overflow: hidden;}
.prd-img-area .swiper-slide {padding-bottom: 100%;}
.swiper-slide::before {content: ''; display: block; width: 100%; height: 100%; top: 0; left: 0; position: absolute;}
/* .swiper-slide img {width: 100%; padding-bottom: 100%; object-fit: cover; object-position: center; position: absolute;} */
.swiper-slide img {width: 100%; object-fit: cover; object-position: center; position: absolute;}
.prd-img-area [class^=swiper-button-] {width: 64px; height: 64px; background: rgba(0,0,0,.3);}
.prd-img-area [class^=swiper-button-]:after {font-size: 24px; color: #fff;}
.prd-img-area .swiper-button-prev {left: 0;}
.prd-img-area .swiper-button-next {right: 0;}
/* .prd-img-area .swiper-button-disabled {opacity: 0;} */
.prd-img-area .swiper-pagination-bullet {background: rgba(275,275,275,.5); opacity: 1; width: 10px; height: 10px; border-radius: 5px; transition: .2s;}
.prd-img-area .swiper-pagination-bullet-active {background: #fff; width: 20px;}


/* 상품상세 - 스와이퍼영역 */
.swiper-slide .prd-movie {width: 100%; top: 0; left: 0; position: absolute;}
.swiper-slide .prd-movie iframe {z-index: -1}
.swiper-slide .prd-movie {padding-bottom: 100%;}
.prd-company-img .swiper-slide .prd-movie {padding-bottom: 62.5%;}
.prd-company-img {position: relative; overflow: hidden; margin: 0 -20px; padding: 0 20px;}
.prd-company-img .swiper-slide {width: 128px; height: 80px; border-radius: 4px; overflow: hidden;}
.prd-company-img .swiper-button-next {right: 0;}
.prd-company-img .swiper-button-prev {left: 20px;}
.prd-company-img .swiper-button-next,
.prd-company-img .swiper-button-prev {width: 24px; height: 24px; background: rgba(0,0,0,.3); margin-top: -12px;}
.prd-company-img .swiper-button-prev:after, 
.prd-company-img .swiper-button-next:after {font-size: 9px; color: #fff; font-weight: 700;}

.prd-detail-info {margin-top: 24px; position: relative;}
.prd-detail-info .prd-info-top {font-size: 1.4rem; line-height: 1.57413;}
.prd-detail-info .prd-pid {color: #767676;}
.prd-detail-info .prd-pid + a {color: #000; text-decoration: underline; margin-left: 5px; display: inline-flex; align-items: center;}
.prd-detail-info .prd-pid + a::before {content: ''; display: inline-block; width: 1px; height: 11px; background-color: #ddd; margin-right: 8px;}
.prd-detail-info .prd-pid + a::after {content: ''; display: inline-block; width: 16px; height: 16px; background: url(../../img/mobile/icon-down.svg) 50% no-repeat; margin-left: 2px;}
.prd-detail-info .prd-name {display: block; font-size: 22px; font-weight: 500; line-height: 1.36364; margin-top: 10px;}
.prd-detail-info .prd-price {display: flex; align-items: center; gap: 4px; font-size: 24px; font-weight: 700; line-height: 1.33333; margin-top: 12px; position: relative;}
.prd-detail-info .prd-btn-set {position: absolute; bottom: 0; right: 0; display: flex; justify-content: flex-end; gap: 12px;}
.ui-prd-detail .prd-btn-order {margin-top: 24px; display: flex; gap: 8px}
.ui-prd-detail .prd-btn-order.fixed {position: fixed; bottom: 0; left: 0; right: 0; z-index: 51; padding: 15px 20px; background: #fff;}

.tooltip-wrap {background: #333; color: #fff; border-radius: 4px; padding: 16px 48px 16px 16px; top: 40px; left: 0; z-index: 99;}
.tooltip-wrap .tooltip-inner {display: flex; flex-wrap: wrap; gap: 15px;}
.bk-price-info-tbl {text-align: center;}
.bk-price-info-tbl .bk-price-tit {display: block; font-size: 1.4rem; font-weight: 700; line-height: 1.57143;}
.bk-price-info-tbl .bk-price-data {display: block; font-size: 2rem; font-weight: 700; line-height: 1.4;}

.prd-detail-info-bot {margin-top: 24px;}
.prd-detail-info-bot .prd-info-company {display: flex; justify-content: space-between; align-items: center;}
.prd-detail-info-bot .go-company-home {font-size: 20px; font-weight: 700; line-height: normal; display: flex; align-items: center;}
.prd-detail-info-bot .go-company-home::after {content: ''; display: inline-block; width: 20px; height: 20px; background: url(../../img/mobile/ico_arrow.svg);}

.prd-info-more {margin-top: 24px; display: -ms-grid; display: grid; -ms-grid-columns: 1fr auto; grid-template-columns: 1fr auto; line-height: 1.57143; gap: 24px;}

.prd-info-awards { display:flex; gap:12px 16px; flex-flow: row wrap;}
.prd-info-payments { display:flex; gap:12px 16px; flex-flow: row wrap;}
/*.prd-info-payments span + span {margin-left: 12px;}*/
.prd-info-shipping {color: #666;}
.prd-info-shipping strong {color: #000; font-weight: 400;}

.prd-detail-mid {margin-top: 40px;}
.prd-product-details {font-size: 1.6rem; height: 80vh; overflow: hidden; position: relative; }
.prd-product-details .prd-detail-txt + .prd-detail-img,
.prd-product-details .prd-detail-img + .prd-detail-txt {margin-top: 24px;}
.prd-product-details .btn-more {position: absolute; z-index: 1; bottom: 0; width: 100%; height: 50px; border-color: #000; background-color: #fff; gap: 4px;}
.prd-product-details::after {content: ''; display: block; position: absolute; bottom: 40px; z-index: 0; width: 100%; height: 120px; background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1));}
.prd-product-details.view-more {height: 100%;}
.prd-product-details.view-more::after {display: none;}
.prd-product-details.view-more .btn-more {position: static; margin-top: 40px;}
.prd-product-details.view-more .btn-more .deco-icon {transform: rotateX(180deg);}
.prd-product-details img {width: 100%;}

.prd-detail-link {margin-top: 40px}
.prd-detail-link dd {margin-top: 12px;}
.prd-detail-link a {width: fit-content; font-size: 1.5rem; line-height: 1.6;}
.prd-keyword {margin-right: -20px; padding-bottom: 5px; margin-bottom: -5px;}
.prd-keyword dd {display: flex; gap: 12px; overflow-x: auto; padding: 0 10px 10px 0;}
.prd-keyword a {display: block; border: 1px solid #ddd; padding: 3px 12px; border-radius: 16px;}
.prd-download a {display: inline-block; border: 1px solid #999; padding: 5px 20px; border-radius: 4px;}
.prd-download dd {display: inline-flex; gap: 8px; flex-wrap: wrap;}

.prd-detail-bot {overflow: hidden; margin: 0 -20px}
.prd-detail-bot .prd-rec-area {margin-top: 64px; padding: 0 20px;}
.prd-detail-bot .prd-recs {margin-top: 24px }
.prd-detail-bot .prd-rec-area .bk-prd-unit .prd-company-name {font-size: 1.6rem; color: #666;}
.prd-detail-bot .prd-rec-area .bk-prd-unit .prd-name {font-size: 1.7rem; line-height: 1.47059; margin-top: 6px;}
.prd-detail-bot .prd-rec-area .bk-btns-wrap {display: inline-flex; margin-top: 12px; gap: 15px;}
.prd-detail-bot .prd-rec-area .bk-btns-wrap .bk-btn {display: block; background: none; border: 0; width: 24px; height: 24px; overflow: hidden; flex: 1 1 auto;}
.prd-detail-bot .prd-rec-area .bk-btns-wrap .bk-btn::before {content: ''; display: block; width: 24px; height: 24px; background-repeat: no-repeat; background-position: 50% 50%; margin: 0;}
.prd-detail-bot .prd-rec-area .bk-btns-wrap .btn-inquiry::before {background-image: url(../../img/mobile/icon-sms.svg);}
.prd-detail-bot .prd-rec-area .bk-btns-wrap .btn-like::before {background-image: url(../../img/mobile/icon-heart-2.svg);}
.prd-detail-bot .prd-rec-area .bk-btns-wrap .btn-like.is-active::before {background-image: url(../../img/mobile/icon-heart-2.svg);}
.prd-detail-bot .prd-rec-area .bk-btns-wrap .btn-cart::before {background-image: url(../../img/mobile/icon-cart.svg);}
.prd-detail-bot .prd-rec-area .bk-btns-wrap li {position: relative; padding-left: 16px;}
.prd-detail-bot .prd-rec-area .bk-btns-wrap li:first-child {padding-left: 0;}
.prd-detail-bot .prd-rec-area .bk-btns-wrap li + li::before {content: ''; display: block; width: 1px; height: 18px; background: #ddd; position: absolute; left: 0; top: 4px;}
.prd-detail-bot .prd-rec-area .cp-prd-list {flex-wrap: nowrap;}
.prd-detail-bot .prd-rec-area .bk-prd-unit {padding: 0; border: 0;}

.prd-detail-bot .prd-rec-area.other-prd {background: #F7F8F9; padding: 40px 20px 64px;}

/* 상품상세 버튼 */
.ui-prd-detail .btn-has-icon {display: flex; gap: 8px; height: auto;}
.ui-prd-detail .btn-has-icon::before,
.download-wrap .btn-has-icon::after {content: ''; display: inline-block; background-repeat: no-repeat; background-position: 50% 50%;}
.ui-prd-detail .btn-view-img {margin: 24px auto 0; font-size: 1.5rem; color: #000; line-height: 1.53333;}
.ui-prd-detail .btn-view-img::before {width: 20px; height: 20px; background-image: url(../../img/mobile/icon_search.svg);}

.ui-prd-detail .btn-icon {width: 24px; height: 24px; display: block; overflow: hidden; border: 0; padding: 0;}
.ui-prd-detail .btn-icon::before {content: ''; display: block; width: 24px; height: 24px; background-position: 0 0; background-repeat: no-repeat;}
.ui-prd-detail .btn-share::before {background-image: url(../../img/mobile/ico-24-share.svg);}
.ui-prd-detail .btn-like::before {background-image: url(../../img/mobile/icon-heart-2.svg);}
.ui-prd-detail .btn-tooltip::before {background-image: url(../../img/mobile/icon-24x24-question.svg);}
.ui-prd-detail .btn-tooltip-close {width: 20px; height: 20px; position: absolute; top: 12px; right: 12px;}
.ui-prd-detail .btn-tooltip-close::before {background-image: url(../../img/mobile/icon_20x20-close.svg);}

.ui-prd-detail .prd-btn-order .bk-btn {height: 60px; flex: 1 1 50%;}
.ui-prd-detail .prd-btn-order .btn-outline {border-color: #000}

.prd-detail-info-bot .prd-info-company .btn-has-icon {gap: 4px; align-items: center;}
.prd-detail-info-bot .prd-info-company .btn-has-icon::before {width: 16px; height: 16px; background-image: url(../../img/mobile/icon-message.svg);}
.prd-detail-info-bot .prd-info-company .btn-message {font-size: 1.4rem; line-height: 1.57143; border: 1px solid #ddd; padding: 2px 7px; box-sizing: border-box;}

.download-wrap {display: flex; gap: 12px; flex-wrap: wrap;}
.download-wrap .btn-has-icon {display: inline-flex; gap: 4px; text-decoration: underline; color: #000; padding: 0}
.download-wrap .btn-has-icon + .btn-has {margin-left: 12px;}
.download-wrap .btn-has-icon::before {display: none;}
.download-wrap .btn-has-icon::after {background-image: url(../../img/mobile/icon-14-question.svg); width: 24px; height: 24px;}

/* 상품상세 탭 */
.ui-prd-detail .tab-menu-wrap {position: sticky; top: 0; background: #FFF; z-index: 50; margin: 0 -20px; padding: 0 20px;}

/* 상품상세 회사소개 */
.ui-prd-detail .tab-type-tag {display: flex; gap: 12px; overflow-x: auto; position: sticky; top: calc(64px); z-index: 40; background: #fff; margin: -24px -20px 20px; padding: 24px 20px 5px;}
.ui-prd-detail .tab-type-tag .tab-item {white-space: nowrap; border-radius: 20px; height: auto; width: auto; font-size: 1.6rem; line-height: 1.75; text-transform: uppercase; color: #666; padding: 5px 15px;}
.ui-prd-detail .tab-type-tag .tab-item.active {color: var(--color-white); background-color: var(--color-primary); border-color: var(--color-primary)}
.ui-prd-detail .prd-title-18 {margin-top: 24px;}
.cp-thumb-list {display: flex; flex-wrap: wrap; gap: 15px; row-gap: 24px; margin-top: 12px;}
.cp-thumb-list li.bk-prd-unit {padding: 0; border: 0; width: calc((100% - 15px) / 2);}
.cp-thumb-list .bk-thumb-info .prd-title-18 {margin-top: 20px;}
.cp-thumb-list .bk-thumb-info p {font-size: 1.6rem; margin-top: 8px;}
.cp-thumb-list .bk-thumb-info p + p {margin-top: 2px;}
.bk-thumb-detail {padding: 20px 0; display: flex; gap: 20px}
.bk-thumb-detail .bk-tbl-ul {margin-top: 0;}
.ui-prd-detail .bk-btn-more + .prd-title-18 {margin-top: 0;}
.ui-prd-detail .prd-title-18 + .cp-list-wrap,
.ui-prd-detail .prd-txt-dft {margin-top: 12px;}

/* 상품상세 리뷰 */
.ui-prd-detail .bk-review-list {margin-top: 12px}
.ui-prd-detail .cp-list-wrap .bk-list-detail {padding: 24px 0 18px;}
.ui-prd-detail .cp-list-wrap.bk-review-list .bk-review-area {margin-top: 0; display: block; font-size: 1.6rem; line-height: 1.5;}
.ui-prd-detail .cp-list-wrap.bk-review-list .bk-review-area .bk-review-txt {margin: 8px 0 14px; font-size: 1.6rem; line-height: 1.5;}
.ui-prd-detail .cp-list-wrap.bk-review-list .bk-review-area [class^=bk-write-] {color: #666;}
.ui-prd-detail .bk-review-area .bk-write-date::before {content: '|'; display: inline-block; font-size: 1.4rem; color: #eaeaea; margin-left: 8px; padding-right: 9px;}

/* 상품상세 - 확대이미지 */
.prd-thumb-list {margin-top: 8px;}
.prd-thumb-list .swiper-wrapper {flex-wrap: wrap; row-gap: 4px;}
.prd-thumb-list .swiper-wrapper li:nth-child(8) {margin-right: 0 !important;}
.prd-thumb-list .swiper-slide {padding-bottom: calc((100% / 8) - 4px); border-radius: 6px;}
.prd-thumb-list .swiper-slide-thumb-active::before {border: 2px solid var(--color-primary); box-sizing: border-box; border-radius: 6px; z-index: 10;}

/* 인콰이어리 */
.ui-mypage .bk-tab.tab-type-sub-line .tab-menu-wrap {border-top: 0;}
.inquiry-list + .inquiry-list {margin-top: 24px;}
.inquiry-list .bk-list-header {display: block; font-size: 1.6rem; padding: 12px; background-color: #f6f6f6; border-bottom: 1px solid #ddd;}
.inquiry-list a {text-decoration: underline; color: #000}
.inquiry-list .bk-list-body {border-bottom: 1px solid #ddd;}
.inquiry-list .bk-list-body .bk-list-detail {padding: 24px 12px;}
.inquiry-list .bk-list-detail {display: -ms-grid; display: grid; -ms-grid-columns: 1fr auto; grid-template-columns: 1fr auto;}
.inquiry-list .bk-list-detail > span {color: #000}
.inquiry-list .bk-list-detail > span + span {margin: 0; color: #666}
.inquiry-list .bk-list-detail .bk-thumb-link {-ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2; margin-top: 12px; display: -ms-grid; display: grid; -ms-grid-columns: 70px auto; grid-template-columns: 70px auto; align-items: center;}
.inquiry-list .bk-list-detail .bk-thumb-link .thumb {grid-area: 1/1/3/2; margin-right: 12px;}
.inquiry-list .bk-list-detail .bk-thumb-link a {display: block; grid-column: unset;}
.inquiry-list .bk-list-detail .bk-thumb-link .price {grid-column: unset; font-size:1.6rem; word-break: break-all;}
.inquiry-list .bk-list-detail .bk-thumb-link .bk-list-tit {margin: 0;}
.inquiry-list .bk-list-detail .bk-thumb-link .bk-list-ctgy {margin-top: 4px;}
.inquiry-list .bk-list-detail .bk-list-option {color: #666; margin-top: 8px;}
.inquiry-list .bk-list-detail .bk-list-option::after {content: ''; clear: both;}
.inquiry-list .bk-list-detail .bk-list-option dt {float: left;}
.inquiry-list .bk-list-detail .bk-list-option dd::before {content: '|'; display: inline-block; font-size: 1.4rem; color: #ddd; margin-left: 7px; padding-right: 8px;}
.inquiry-list .bk-list-detail .bk-list-option dd.checked {color: var(--color-primary)}
.inquiry-list .bk-list-detail .bk-list-option dd.inline-dd {float: left;}
.inquiry-list .bk-list-detail .bk-list-option dd.inline-dd::after {content: '/'; display: inline-block; font-size: 1.4rem; color: #ddd; margin-left: 3px; padding-right: 4px;}
.inquiry-list .bk-list-detail .bk-list-option a {display: inline-block; color: inherit}
.inquiry-list .bk-btn-group {gap: 4px; justify-content: flex-end; padding: 10px 12px; background: #f6f6f6;}
.open-list .bk-list-detail .bk-thumb-link {display: block;}

/* 쿠키 */
.cp-cookie-layer {background: #F3F5F8; border: 1px solid #ddd; padding: 24px 20px 64px; font-size: 1.4rem; line-height: 1.57143; color: #000; top: unset; height: auto;}
.cp-cookie-layer a {text-decoration: underline;}
.cp-cookie-layer button[role="dialogCloseBtn"] {position: absolute; bottom: 26px; right: 20px;}

/* gp opi */
.ui-gp .opi-topbanner img {width: 100%;}
.opi-block {margin-top: 64px;}
.opi-block header h2 {font-size: 2.4rem; font-weight: 700; line-height: 1.33333; text-transform: uppercase;}
.opi-block header h3 {font-size: 1.6rem; font-weight: 500; line-height: 1.5; margin-top: 12px;}
.opi-block p {font-size: 1.6rem; color: #666; line-height: 1.5; margin-top: 24px;}
.opi-block .form-down {margin-top: 32px;}
.opi-block .form-down td strong {display: block; font-weight: 400;}
.opi-block .form-down td a[download] {display: flex; color: #666; text-decoration: underline;}
.opi-block .form-down td a[download]::before {content:''; display: block; flex-shrink: 0; width: 16px; height: 16px; background:url(../../img/mobile/icon-down.svg) 0 0 no-repeat; opacity: .6; margin: 3px 8px 0 0;}
.opi-block .form-down td strong + a,
.opi-block .form-down td a + strong {margin-top: 8px;}
.opi-block .opi-colist {display: flex; flex-wrap: wrap; gap: 16px; margin-top: 24px;}
.opi-block .opi-colist li {flex-shrink: 0; display: block; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; width: calc((100% - 32px)/3); padding: 20px;}
.opi-block .opi-colist li span {position: relative; display: block; width: 100%; padding-bottom: 100%;}
.opi-block .opi-colist li img {width: 100%; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.opi-block .opi-step {margin-top: 24px;}
.opi-block .opi-step li {display: block; border: 1px solid #ddd; border-radius: 8px; padding: 40px 24px;}
.opi-block .opi-step li:not(:first-child) {margin-top: 48px; position: relative}
.opi-block .opi-step li::before {content: ''; display: block; position: absolute; top: -36px; left: 50%; margin-left: -12px; width: 24px; height: 24px; background:url(../../img/mobile/icon-arrow-accordion.svg) 50% 50% no-repeat; ;}
.opi-block .opi-step li strong {display: block; border-bottom: 1px solid #ddd; font-size: 2rem; font-weight: 700; line-height: 1.4; padding-bottom: 20px;}
.opi-block .opi-step li p {margin-top: 20px; font-size: 1.6rem; color: #666;}